#Web Server Properties
PORT=80
DIRECTORY_INDEX=index.html
DIRECTORY=C:\\Users\\carlo\\FIC\\Redes\\resources
LOG_FILE=C:\\Users\\carlo\\FIC\\Redes\\logs\\webserver.log
ERROR_LOG_FILE=C:\\Users\\carlo\\FIC\\Redes\\logs\\error.log
ALLOW=true
