#Web Server Properties
PORT=80
DIRECTORY_INDEX=index.html
DIRECTORY=C:\\Users\\carlo\\FIC\\Redes\\java-labs\\p1\\resources
LOG_FILE=C:\\Users\\carlo\\FIC\\Redes\\java-labs\\p1\\logs\\webserver.log
ERROR_LOG_FILE=C:\\Users\\carlo\\FIC\\Redes\\java-labs\\p1\\logs\\error.log
ALLOW=true
